
<!DOCTYPE html>

<html>

<head>

    <title>Home Page</title>

    <link href="./Content/Site.css" rel="stylesheet" type="text/css" />

    <link href="./Content/Eyegaze.css" rel="stylesheet" type="text/css" />

    <script src="./Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>

</head>



<body>

    <div class="page">



        <div id="header">

            <div id="title">

                <h1>Research Web Application</h1>

            </div>



            <div id="logindisplay">

                    [ <a href="/Account/LogOn">Log On</a> ]



            </div>



            <div id="menucontainer">



                <ul id="menu">

                    <li><a href="./Eyegaze/Index.html">Eye Gaze Tests</a></li>

                    <li><a href="./">Media</a></li>

                    <li><a href="./Home/About">Database</a></li>

                    <li><a href="./Home/About">Computation</a></li>

                </ul>



            </div>

        </div>



        <div id="whiteBack">

            <div id="main">

                

<h2>Welcome to ASP.NET MVC!</h2>

<p>

    To learn more about ASP.NET MVC visit <a href="http://asp.net/mvc" title="ASP.NET MVC Website">http://asp.net/mvc</a>.

</p>



                <div id="footer">

                </div>

            </div>

        </div>

    </div>

</body>

</html>

