
<!DOCTYPE html>

<html>

<head>

    <title>Eye Gaze Testing</title>

    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />

    <link href="../Content/Eyegaze.css" rel="stylesheet" type="text/css" />

    <script src="./Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>

</head>



<body>

    <div class="page">



        <div id="header">

            <div id="title">

                <h1>Research Web Application</h1>

            </div>



            <div id="logindisplay">

                    [ <a href="/Account/LogOn">Log On</a> ]



            </div>



            <div id="menucontainer">



                <ul id="menu">

                    <li><a href="/Eyegaze">Eye Gaze Tests</a></li>

                    <li><a href="/">Media</a></li>

                    <li><a href="/Home/About">Database</a></li>

                    <li><a href="/Home/About">Computation</a></li>

                </ul>



            </div>

        </div>



        <div id="whiteBack">

            <div id="main">

                    <div id="EyegazeBody">

        <h2>Welcome To 751 Eye-Gaze Analysis Testings</h2>

        

<div id="EyegazeContentBody">

    <h6>Please read through the following training text and feel free to ask the facilitators, Jason or Bridget if you have any queries</h6>

    NB the following article is from Ars Technica, all credit for the content belongs solely to them

    <br />

    http://arstechnica.com/business/news/2012/03/authenticated-electricity-sony-power-outlets-will-charge-you-for-charging.ars

    <br />

    <br />

    <hr />

    <br />



                            <h2 class="title">Authenticated electricity: Sony power outlets will charge you for charging</h2>

        <div class="byline"><span class="author">By <a rel="author" href="/author/jon-brodkin/">Jon Brodkin</a>

</span> | <span class="posted"><span class="published"><span class="name">Published </span> <abbr class="timeago datetime" title="2012-03-15T18:20:00Z">March 15, 2012 1:20 PM</abbr></span></span></div>

        

      <div class="story-image CenteredImage" style="width:640px;">  

  <img width="640" src="http://static.arstechnica.net/assets/2012/03/15-4f621b5-intro-thumb-640xauto-31600.jpg" alt="Authenticated electricity: Sony power outlets will charge you for charging" /> 

  

    <div class="news-item-figure-caption"><div class="news-item-figure-caption-text">Sony's vision of the future: Power outlets that supply electricity only to authenticated devices.</div></div>

  </div>        

        

        <!--body--><p>Sony is building a new kind of power outlet that raises a not entirely pleasant prospect&#8212;in the future, plugging a phone into a public wall socket might require authentication and take a chunk out of your bank account. But the technology will have many important uses, Sony says, from managing payments for recharging electrical vehicles to avoiding blackouts by intelligently regulating the use of power. </p>



<p>Announced by Sony <a href="http://www.sony.net/SonyInfo/News/Press/201202/12-023E/index.html">last month</a>, and demonstrated today in a video posted by <a href="http://www.diginfo.tv/v/12-0039-r-en.php">Tokyo news site DigInfo TV</a>, Sony's authentication outlet manages electricity use on a per-user and per-device basis with NFC (near field communication) and RFID (radio-frequency identification) tools. </p>

<!--page 1--><p>The technology may be years away from commercial release, but a prototype demonstration shows a handheld dryer being plugged into an outlet that has the ability to authenticate devices. The dryer doesn't need to be modified because it attaches to the outlet through a plug containing an NFC chip.</p><p>"The authenticated equipment can be managed via the cloud, and its power supply can also be controlled," DigInfo notes. "So for example, if demand is about to exceed supply, blackouts can be avoided by switching off non-vital devices, while keeping other more essential devices such as healthcare equipment and refrigerators on."</p>



<p>Sony has developed two types of outlets, one using the aforementioned NFC-based contactless card technology (with Sony's <a href="http://en.wikipedia.org/wiki/FeliCa">FeliCa</a> smart card system), and another "RFID Over Power Line" technology which sends authentication information over the power line. "The contactless IC card technology establishes wireless communication between an IC chip [in the plug] and a reader/writer [in the outlet] via an antenna, while the new 'RFID Over Power Line' technology does so via physical power line cables," Sony says.



</p><p>A <a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=dtNXXBmCQPM">concept video</a> posted by Sony begins "in the year 2030, a new relationship between people and electricity will be born." Since the technology is already being prototyped, it probably won't take that long to reach the market, but a Sony official told DigInfo that no commercial plans have been made just yet. "We haven't decided when to release this system commercially," the Sony official said. "We don't think this kind of thing can be realized if only Sony is involved. So we'd like to talk with other manufacturers, companies that want to use the system in business, and companies involved with power supply infrastructure. In that way, we'd like to create solutions using this system."</p>



<p>Sony's concept video looks toward a future in which "your electric vehicle will come equipped with payment processing functions, which will let you recharge your vehicle anywhere in town without hassles." Authenticated outlets could appear in cafes, restaurants, train station waiting rooms, and airport lounges for people to charge smartphones and tablets, Sony said.</p>



<p>Further applications would give consumers and businesses improved ability to monitor and analyze power consumption, and prevent "electricity theft." </p>



<p>"'Electricity theft' could be avoided if electrical outlets located in the common area of an apartment building were replaced by the Authentication Outlet, as this outlet would only supply power to authenticated devices," Sony said.</p>



    <h6>Please notify the facilitators when you have finished reading the above text and feel that you are ready to begin the testing</h6>

</div>





    </div>

    <div id="menuPositioner">

    <div id="EyegazeMenu">

        <ul id="menu">

            <li><a href="./TechSearchArticle.html">Grass Search</a></li>

            <li><a href="./StandardSearchArticle.html">SteveJobs Search</a></li>

            <li><a href="./TechReadArticle.html">Terrain Read</a></li>

            <li><a href="./StandardReadArticle.html">Gaming Read</a></li>

        </ul>

    </div>

    </div>





                <div id="footer">

                </div>

            </div>

        </div>

    </div>

</body>

</html>

