
<!DOCTYPE html>

<html>

<head>

    <title>Eye Gaze Testing</title>

    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />

    <link href="../Content/Eyegaze.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>

</head>



<body>

    <div class="page">



        <div id="header">

            <div id="title">

                <h1>Research Web Application</h1>

            </div>



            <div id="logindisplay">

                    [ <a href="/Account/LogOn">Log On</a> ]



            </div>



            <div id="menucontainer">



                <ul id="menu">

                    <li><a href="./Index.html">Eye Gaze Tests</a></li>

                    <li><a href="/">Media</a></li>

                    <li><a href="/Home/About">Database</a></li>

                    <li><a href="/Home/About">Computation</a></li>

                </ul>



            </div>

        </div>



        <div id="whiteBack">

            <div id="main">

                    <div id="EyegazeBody">

        <h2>Welcome To 751 Eye-Gaze Analysis Testings</h2>

        

<div id="EyegazeContentBody">

    <h6>Please read the following article, trying to remember as much from it as you can. <br />Feel free to ask the facilitators, Jason or Bridget if you have any queries</h6>

        NB the following article is from IGN.com, all credit for the content belongs solely to IGN and their staff

    <br />

    http://au.ps3.ign.com/articles/121/1219641p1.html

    <br />

    <br />

    <hr />

    <br />



<h2>Journey - Review</h2>



<p>Journeys span all of Earth's landscapes and resonate within the human heart, regardless of sex, age, and origin. The latest project from the developers at thatgamecompany tells the tale of a traveler and that traveler's journey. Through remarkable beauty and terrible danger, this short downloadable experience marks one of gaming's most beautiful, most touching achievements.


<br>


<br>


Knowing the vision and intention of thatgamecompany will help prepare you for the unique nature of <a class='autolink' href='http://ps3.ign.com/objects/867/867592.html'>Journey</a>. Unlike its peers, Journey ignores many conventional gaming traditions like scorekeeping, lives, and statistics. As a nameless, cloaked traveler, you only have one goal: walk towards the shining mountain in the distance. Along the way you'll uncover the secrets of the barren world at your feet and perhaps meet other travelers. Like thatgamecompany's other works, Journey is more  an emotional investment than a game.


<br>


<br>


Magic and cloth shimmer at the heart of Journey and represent the life of the world. Creatures made of this cloth help boost the traveler into the air, and finding glowing symbols elongates the scarf wrapped about the traveler's cloak. This scarf enables the traveler to jump and glide to new areas.


<br>


<br>


Few interface barriers exist between you and your emotional attachment to Journey. The light pulsing from the traveler's scarf indicates the amount of power left for jumping. A press of a button causes the traveler to speak with a musical note and summon nearby cloth creatures to help with a fearless leap. Walking, jumping, and speaking make up the three fundamental actions needed to reach the summit of the mountain. These play mechanics work smoothly from start to finish, though their simplicity works more to facilitate exploration of the world as opposed to reward you with traditional feedback like points or gained levels. This might bother those accustomed to more complex systems designed for long-term, repeated play.


<br>


<br>


Journey's beauty not only echoes in its vistas and music, but in the subtle details that coax you in. Shouting out to invoke life in the magical cloth is required to advance, but the shouts themselves keep in tune with the background music and even repeat Journey's main musical theme. Sand shimmers in the sunlight and sticks to the traveler's cloak. Weathered monuments rise out of the sand, bruised by time or something more sinister.


<br>


<br>


<!-- start image div  --><div class="imageInline" style="width:468px;"><a href="http://media.ps3.ign.com/media/867/867592/imgs_1.html"><img src="http://ps3media.ign.com/ps3/image/article/121/1219641/journey-20120228050254737-000.jpg" width="468" height="263" border="0" alt="The mountain summit shines in the distance." /></a><div class="inlineImageCaption" style="width:468px;">The mountain summit shines in the distance.</div></div>


<!--- end image div -->


<br>


These details, which surprise just as often as captivate, make Journey the most beautiful game of its time. Each moment is like a painting, expertly framed and lit. And thatgamecompany uses many tricks to highlight the spectacle over every rolling dune.


<br>


<br>


Completing Journey alone inspires great emotion, but you might find another player along the way for a more special experience. As you play, Journey randomly connects you with another player and the two of you can travel together or go your separate ways. This surreal "multiplayer" fits perfectly with Journey's themes. Smart gameplay cues eliminate the need for traditional game chat. Tapping out rhythms with the "speak" button functions as its own sort of language, and idle travelers will automatically sit in the sand and meditate, indicating that the player is away.


<br>


<br>


Regardless of gaming tastes, Journey's astounding visuals (made more impressive by the small size of the development team) warrant your time. But not all of you will appreciate Journey. While more curious explorers will delight in secret glyphs and clever Trophies, completing Journey only requires a few hours, if that. And Journey's deliberate, melancholic pace might tire those of you accustomed to fast and frantic challenges.


<br>


<br>


<!-- start image div  --><div class="imageInline" style="width:468px;"><a href="http://media.ps3.ign.com/media/867/867592/imgs_1.html"><img src="http://ps3media.ign.com/ps3/image/article/121/1219641/journey-20120228050254378-000.jpg" width="468" height="263" border="0" alt="A storm of sand bites at the traveler's cloak." /></a><div class="inlineImageCaption" style="width:468px;">A storm of sand bites at the traveler's cloak.</div></div>


<!--- end image div -->


<br>


But Journey tells a special story, and it does so with grace and subtlety rarely employed in video games. This makes the monetary investment more than worthwhile.</p>


<br />

<br />

		<!-- END: article content -->


			<!-- START: ratings box -->


Closing Comments<div class="ratingbox-comments"><LINK REL="stylesheet" HREF="http://guidesmedia.ign.com/guides/uni/IGNE_style.css" TYPE="text/css">


<p>Those of you that played Flower might notice that Journey mirrors many of its predecessor&#8217;s emotional milestones. Journey celebrates the poignancy of nature, it startles you with the unexpected, and empowers you in an exhilarating, unforgettable conclusion.</p>


<p>The hours spent completing Journey will create memories that last for years.</p>

</div>



<h6>Please notify the facilitators when you have finished reading the above text and feel that you are ready to begin the testing</h6>

</div>

    </div>

    <div id="menuPositioner">

    <div id="EyegazeMenu">

        <ul id="menu">

            <li><a href="./TechSearchArticle.html">Grass Search</a></li>

            <li><a href="./StandardSearchArticle.html">SteveJobs Search</a></li>

            <li><a href="./TechReadArticle.html">Terrain Read</a></li>

            <li><a href="./StandardReadArticle.html">Gaming Read</a></li>

        </ul>

    </div>

    </div>





                <div id="footer">

                </div>

            </div>

        </div>

    </div>

</body>

</html>

