
<!DOCTYPE html>

<html>

<head>

    <title>Eye Gaze Testing</title>

    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />

    <link href="../Content/Eyegaze.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>

</head>



<body>

    <div class="page">



        <div id="header">

            <div id="title">

                <h1>Research Web Application</h1>

            </div>



            <div id="logindisplay">

                    [ <a href="/Account/LogOn">Log On</a> ]



            </div>



            <div id="menucontainer">



                <ul id="menu">

                    <li><a href="./Index.html">Eye Gaze Tests</a></li>

                    <li><a href="/">Media</a></li>

                    <li><a href="/Home/About">Database</a></li>

                    <li><a href="/Home/About">Computation</a></li>

                </ul>



            </div>

        </div>



        <div id="whiteBack">

            <div id="main">

                    <div id="EyegazeBody">

        <h2>Welcome To 751 Eye-Gaze Analysis Testings</h2>

        <div id="EyegazeContentBody">

    <h6>Please read the following article, trying to remember as much from it as you can. <br />Feel free to ask the facilitators, Jason or Bridget if you have any queries</h6>

        NB the following is a portion of the paper A Review of Real-Time Terrain Rendering Techniques<br />

        all credit for the content belongs solely to authors - Ming Fan, Min Tang and Jinxiang Dong from Zhejiang University

    <br />

    The paper is published on ieee at http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1349112

    <br />

    <br />

    <hr />

    <br />



<h2>Real-Time Terrain Rendering</h2>



<h4>2.1. Simplifications </h4>

<p>

In polygon models, the selected sample points  are used 

to generate meshes to approximate the surfaces of terrains. 

There are mainly two kinds of polygon models. One is the 

TIN  (Triangular  Irregular  Network)  model,  and the  other 

is  the  regular  (or  semi-regular)  mesh  model  with 

subdivision  connectivity.  Comparatively,  regular  mesh 

models are more  compact and easier to be created. When 

building  finer  resolution  level,  the  elevations  of  inserted 

points  can  be  got  from  data  files  directly  without  much 

additional  computation,  A  TIN model  can  present  a 

region  with  comparatively  few  triangles,  however,  it  is 

harder  to  be  created  and  managed.  What�s  more,  every 

time  the  resolution  level  is  changed,  the  whole  model 

needs  to  be  re-created.  Its  texture  mapping  is  also  more 

complex.  Sometimes  distortions  of  textures  occur  at 

certain areas. 

</p>

<p>

When  terrain  is  small, or flat  at most  regions,  or need 

fewer  view  frustum  culling,  TIN  models  may  be  more 

efficient  to  be  handled.  When  rendering  large  terrain, 

regular  mesh  models  are  better.  Sometimes  with  the 

assistance of TINs,  regular  meshes  will be  more  efficient 

to represent  a terrain  surface  [ 1). In this paper,  we mainly 

focus  on  rendering  of  large  terrains,  so  TINs  and 

corresponding algorithms are ignored. 

The rendering time grows with the number of triangles 

sent  to  the  rendering  pipeline.  Visibility  culling  and 

LODs  are  good  ways  to  decimating  the  number  of 

vertices of meshes. 

</p>



<h5>2.1.1.  Levels  of  Detail  (LODs)</h5>  

<p>

When  talking  about 

terrain rendering,  we can never neglect  LODs.  LODs are 

now widely used in large-scale database rendering.  LODs 

can  decimate  polygons  thus  reducing  complexity  of 

computation  without  affecting  the  quality  of  scenes. 

There  are  two  schemes  to  choose  proper  LODs.  One  is 

based on the  flatness of terrain  surface.  Large  and coarse 

meshes  are  used  at  flat  regions,  while  high-resolution 

meshes  at  fluctuant  regions.  The  other  is  based  on  the 

distance  away  from  the  camera.  Regions  near  to  the 

camera are displayed in higher resolutions. 

</p>

<p>

During  pre-processing,  terrains  are  represented  as 

multi-resolution  meshes,  which  can  be  generated  from 

bottom  to  top  (or  refined-to-coarse,  in  which  a  full 

resolution  model  is  created  at  first.  Then  triangles  are 

merged recursively until  a screen space error tolerance is 

exceeded),  or  from  top  to  bottom, (or  coarse-to-refined, 

which  generates  a  coarsest-grained model  at  first,  then 

refines  it).  The  computation complexity depends  on the 

vertex number in the original mesh model. So the latter is 

much simpler.

</p>

<p>

The multi-resolution representation are arranged in one 

or more quad-trees (or its equivalent, triangle bintrees), or 

represented  as  wavelets.  At  run  time,  proper  levels  are 

selected. 

</p>






<h6>Please notify the facilitators when you have finished reading the above text and feel that you are ready to begin the testing</h6>

</div>

    </div>

    <div id="menuPositioner">

    <div id="EyegazeMenu">

        <ul id="menu">

            <li><a href="./TechSearchArticle.html">Grass Search</a></li>

            <li><a href="./StandardSearchArticle.html">SteveJobs Search</a></li>

            <li><a href="./TechReadArticle.html">Terrain Read</a></li>

            <li><a href="./StandardReadArticle.html">Gaming Read</a></li>

        </ul>

    </div>

    </div>





                <div id="footer">

                </div>

            </div>

        </div>

    </div>

</body>

</html>

