﻿#EyegazeMain
{
    background-color: White;
}

#EyegazeBody
{
    float: left;
    border: 1px solid black;
    background-color: White;
}

#EyegazeBody h2
{
    margin-left: 20px;
    display: block;
}

#EyegazeContentBody
{
    padding: 30px 30px 15px 30px;
    background-color: White;
    margin-bottom: 30px;
    margin-left: 30px;
    font-size: 150%;
}


/*------------------------- Navigation Menu -------------------------*/
#EyegazeMenu
{
    position:fixed;
    top:126px;
    background-color: #5c87b2;
    float: right; 
}

#menuPositioner
{
    float: right;
    position: relative;
    margin-right: -20px;
    
}

#EyegazeMenu ul
{
    list-style-type: none;
}

#EyegazeMenu ul#menu
{
    border-bottom: none;
}

#EyegazeMenu ul#menu li
{
    padding: 10px 0 0 0;
    display: block;  
}



#EyegazeMenu ul#menu li a
{
    display: block; 
}

#EyegazeMenu ul#menu li a:hover
{
    background-color: #ccc;
    text-decoration: none;
}

#EyegazeMenu ul#menu li a:active
{
    background-color: black;
    text-decoration: none;
    color: White;
}

#EyegazeMenu ul#menu li.selected a
{
    background-color: black;
    
    color:White;
}